GRAÇA:
2020 - Julho/2019 a Dez/2020
2021 - Julho/2020 a Dez/2021
2022 - Julho/2021 a Dez/2022
2023 - Abril/2022 a Dez/2023
2024 - Abril/2023 a Dez/2024

BANCO - Manter
USUARIO - Manter
MENU - Manter
GILBERTO - Manter
Juros - Manter
Selic e IPCA - Manter
IR - Manter
AJUDA E ATALHOS - Manter
CREDITOS - Manter
RESOLUÇÃO 303 - Manter
PREFERENCIA 2020 -
PREFERENCIA SINDIFAZ -
PREV SINDIFAZ
PREFERENCIA 2021
PREFERENCIA 2022
PREFERENCIA 2023
PREFERENCIA 2024
ACORDO 2023
ACORDO SINDIFAZ
ACORDO SINDIFAZ M.SOCORRO
ACORDO SÓ LAGUZ
ACORDO ORC2021
ACORDO ORC2022
ACORDO ORC2023
ACORDO ORC2024
FAÇA O MODELO
ORDEM 2020
ORDEM SINDIFAZ
ORDEM 2021
ORDEM 2022
ORDEM 2023
ORDEM 2024
PREFE 2022
PREFE 2023
PREFE 2024
